<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Luyu</title>
    <link rel="icon" href="assets/favicon.webp">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- UNIVERSAL HEADER START -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html" id="active-tab">Home</a></li>
                <li><a href="p1.html">Blog</a></li>
                <li><a href="p2.html">Background</a></li>
                <li><a href="p3.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- UNIVERSAL HEADER END -->

    <main>
        <h1>hallo!</h1>
        <h2>hi!!</h2>
        <p>
            Hi, I'm Luyu. A UofT Engineering Science student
        </p>


        <img src="assets/cat.webp" alt="cat" class="no-border">

    </main>

</body>

</html>
